# CentralDeUsuarios.Services.Api

./: Criado o servido de Mensageria.txt  Tecnologias do CentralDeUsuarios.txt  Teste do Desenvolvedor  usando Unit.txt
CentralDeUsuarios.Services.Api/: CentralDeUsuarios.Services.Api.sln  CentralDeUsuarios.sln
CentralDeUsuarios.Services.Api/CentralDeUsuario.Domain/: CentralDeUsuario.Domain.csproj
CentralDeUsuarios.Services.Api/CentralDeUsuario.Domain/Entities/: Usuario.cs
CentralDeUsuarios.Services.Api/CentralDeUsuario.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
CentralDeUsuarios.Services.Api/CentralDeUsuario.Domain/Interfaces/Services/: IUsuarioDomainServices.cs  UsuarioDomainServices.cs
CentralDeUsuarios.Services.Api/CentralDeUsuario.Domain/Validations/: UsuarioValidation.cs
CentralDeUsuarios.Services.Api/CentralDeUsuarios.Aplication/: CentralDeUsuarios.Aplication.csproj  Class1.cs
CentralDeUsuarios.Services.Api/CentralDeUsuarios.Domain.Core/: DomainException.cs  IBaseRepository.cs  IEntity.cs
CentralDeUsuarios.Services.Api/CentralDeUsuarios.Infra.Data/: CentralDeUsuarios.Infra.Data.csproj  appsettings.json
CentralDeUsuarios.Services.Api/CentralDeUsuarios.Services.Api/: CentralDeUsuarios.Services.Api.csproj  Program.cs  Setup.cs  appsettings.json
CentralDeUsuarios.Services.Api/CentralDeUsuarios.Services.Api/Controllers/: UsuariosController.cs
CentralDeUsuarios.Services.Api/CentralDeUsuarios.Services.Api/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
SentralDeUsuarios/: SentralDeUsuarios.sln
TesteITamar01/: TesteITamar01.sln
(+39 files in other folders)
